<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Jan 09 09:57:03 CET 2014 -->
<title>Mago</title>
<meta name="date" content="2014-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mago";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mago.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Guerrero.html" title="class in personajes"><span class="strong">Prev Class</span></a></li>
<li><a href="../personajes/Picaro.html" title="class in personajes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Mago.html" target="_top">Frames</a></li>
<li><a href="Mago.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personajes</div>
<h2 title="Class Mago" class="title">Class Mago</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personajes.Mago</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mago</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yafar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../personajes/Mago.html#Mago()">Mago</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../personajes/Mago.html#Mago(java.lang.String, int, int, int)">Mago</a></strong>(java.lang.String&nbsp;nombre,
    int&nbsp;fuerza,
    int&nbsp;vitalidad,
    int&nbsp;agilidad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#drenarVit(boolean, boolean, int)">drenarVit</a></strong>(boolean&nbsp;ataque,
         boolean&nbsp;esquiva,
         int&nbsp;vit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#electrocutarEnemigo(boolean, boolean)">electrocutarEnemigo</a></strong>(boolean&nbsp;ataque,
                   boolean&nbsp;esquiva)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#getAgilidad()">getAgilidad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#getFuerza()">getFuerza</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#getVitalidad()">getVitalidad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#mostrarAtaques()">mostrarAtaques</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#mostrarDatosPersonaje()">mostrarDatosPersonaje</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#setAgilidad(int)">setAgilidad</a></strong>(int&nbsp;agilidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#setFuerza(int)">setFuerza</a></strong>(int&nbsp;fuerza)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#setVitalidad(int)">setVitalidad</a></strong>(int&nbsp;vitalidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#usarEspecial(boolean, boolean)">usarEspecial</a></strong>(boolean&nbsp;ataque,
            boolean&nbsp;esquiva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Mago.html#usarPocion(int)">usarPocion</a></strong>(int&nbsp;vitalidad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mago()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mago</h4>
<pre>public&nbsp;Mago()</pre>
</li>
</ul>
<a name="Mago(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mago</h4>
<pre>public&nbsp;Mago(java.lang.String&nbsp;nombre,
    int&nbsp;fuerza,
    int&nbsp;vitalidad,
    int&nbsp;agilidad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getVitalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitalidad</h4>
<pre>public&nbsp;int&nbsp;getVitalidad()</pre>
</li>
</ul>
<a name="setVitalidad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitalidad</h4>
<pre>public&nbsp;void&nbsp;setVitalidad(int&nbsp;vitalidad)</pre>
</li>
</ul>
<a name="getAgilidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgilidad</h4>
<pre>public&nbsp;int&nbsp;getAgilidad()</pre>
</li>
</ul>
<a name="setAgilidad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgilidad</h4>
<pre>public&nbsp;void&nbsp;setAgilidad(int&nbsp;agilidad)</pre>
</li>
</ul>
<a name="getFuerza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuerza</h4>
<pre>public&nbsp;int&nbsp;getFuerza()</pre>
</li>
</ul>
<a name="setFuerza(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuerza</h4>
<pre>public&nbsp;void&nbsp;setFuerza(int&nbsp;fuerza)</pre>
</li>
</ul>
<a name="drenarVit(boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drenarVit</h4>
<pre>public&nbsp;int&nbsp;drenarVit(boolean&nbsp;ataque,
            boolean&nbsp;esquiva,
            int&nbsp;vit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ataque</code> - Booleano que recibe para realizar el ataque</dd><dd><code>esquiva</code> - </dd><dd><code>vit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="electrocutarEnemigo(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electrocutarEnemigo</h4>
<pre>public&nbsp;int&nbsp;electrocutarEnemigo(boolean&nbsp;ataque,
                      boolean&nbsp;esquiva)</pre>
</li>
</ul>
<a name="usarEspecial(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usarEspecial</h4>
<pre>public&nbsp;int&nbsp;usarEspecial(boolean&nbsp;ataque,
               boolean&nbsp;esquiva)</pre>
</li>
</ul>
<a name="mostrarDatosPersonaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatosPersonaje</h4>
<pre>public&nbsp;void&nbsp;mostrarDatosPersonaje()</pre>
</li>
</ul>
<a name="mostrarAtaques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAtaques</h4>
<pre>public&nbsp;void&nbsp;mostrarAtaques()</pre>
</li>
</ul>
<a name="usarPocion(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usarPocion</h4>
<pre>public&nbsp;int&nbsp;usarPocion(int&nbsp;vitalidad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mago.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Guerrero.html" title="class in personajes"><span class="strong">Prev Class</span></a></li>
<li><a href="../personajes/Picaro.html" title="class in personajes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Mago.html" target="_top">Frames</a></li>
<li><a href="Mago.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
