<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 14 12:06:10 CET 2014 -->
<title>Tablero</title>
<meta name="date" content="2014-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tablero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Principal.html" title="class in personajes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personajes</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personajes.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tablero</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fbustamante</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../personajes/Tablero.html#Tablero()">Tablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../personajes/Tablero.html#Tablero(personajes.Dado)">Tablero</a></strong>(<a href="../personajes/Dado.html" title="class in personajes">Dado</a>&nbsp;d1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#controlarOpciones(int)">controlarOpciones</a></strong>(int&nbsp;opcion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../personajes/Arquero.html" title="class in personajes">Arquero</a></code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#crearPersonajeArquero(java.lang.String)">crearPersonajeArquero</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a></code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#crearPersonajeGuerrero(java.lang.String)">crearPersonajeGuerrero</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../personajes/Mago.html" title="class in personajes">Mago</a></code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#crearPersonajeMago(java.lang.String)">crearPersonajeMago</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../personajes/Picaro.html" title="class in personajes">Picaro</a></code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#crearPersonajePicaro(java.lang.String)">crearPersonajePicaro</a></strong>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#esquivarAtaque(int, int)">esquivarAtaque</a></strong>(int&nbsp;tirada,
              int&nbsp;agilidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../personajes/Dado.html" title="class in personajes">Dado</a></code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#getD1()">getD1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#mostrarPersonajeArquero(personajes.Arquero)">mostrarPersonajeArquero</a></strong>(<a href="../personajes/Arquero.html" title="class in personajes">Arquero</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#mostrarPersonajeGuerrero(personajes.Guerrero)">mostrarPersonajeGuerrero</a></strong>(<a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a>&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#mostrarPersonajeMago(personajes.Mago)">mostrarPersonajeMago</a></strong>(<a href="../personajes/Mago.html" title="class in personajes">Mago</a>&nbsp;m1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#mostrarPersonajePicaro(personajes.Picaro)">mostrarPersonajePicaro</a></strong>(<a href="../personajes/Picaro.html" title="class in personajes">Picaro</a>&nbsp;picaro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#mostrarSelectPersonaje()">mostrarSelectPersonaje</a></strong>()</code>
<div class="block">Muestra las opciones para escoger personaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#realizarAtaque(int, int)">realizarAtaque</a></strong>(int&nbsp;tirada,
              int&nbsp;fuerza)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#recibirDanyoGuerrero(personajes.Guerrero, int)">recibirDanyoGuerrero</a></strong>(<a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a>&nbsp;g1,
                    int&nbsp;danyo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../personajes/Tablero.html#setD1(personajes.Dado)">setD1</a></strong>(<a href="../personajes/Dado.html" title="class in personajes">Dado</a>&nbsp;d1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
</li>
</ul>
<a name="Tablero(personajes.Dado)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(<a href="../personajes/Dado.html" title="class in personajes">Dado</a>&nbsp;d1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD1</h4>
<pre>public&nbsp;<a href="../personajes/Dado.html" title="class in personajes">Dado</a>&nbsp;getD1()</pre>
</li>
</ul>
<a name="setD1(personajes.Dado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD1</h4>
<pre>public&nbsp;void&nbsp;setD1(<a href="../personajes/Dado.html" title="class in personajes">Dado</a>&nbsp;d1)</pre>
</li>
</ul>
<a name="mostrarSelectPersonaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSelectPersonaje</h4>
<pre>public&nbsp;void&nbsp;mostrarSelectPersonaje()</pre>
<div class="block">Muestra las opciones para escoger personaje</div>
</li>
</ul>
<a name="crearPersonajeGuerrero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPersonajeGuerrero</h4>
<pre>public&nbsp;<a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a>&nbsp;crearPersonajeGuerrero(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="crearPersonajeMago(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPersonajeMago</h4>
<pre>public&nbsp;<a href="../personajes/Mago.html" title="class in personajes">Mago</a>&nbsp;crearPersonajeMago(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="crearPersonajePicaro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPersonajePicaro</h4>
<pre>public&nbsp;<a href="../personajes/Picaro.html" title="class in personajes">Picaro</a>&nbsp;crearPersonajePicaro(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="crearPersonajeArquero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPersonajeArquero</h4>
<pre>public&nbsp;<a href="../personajes/Arquero.html" title="class in personajes">Arquero</a>&nbsp;crearPersonajeArquero(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="mostrarPersonajeGuerrero(personajes.Guerrero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPersonajeGuerrero</h4>
<pre>public&nbsp;void&nbsp;mostrarPersonajeGuerrero(<a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a>&nbsp;g1)</pre>
</li>
</ul>
<a name="mostrarPersonajeMago(personajes.Mago)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPersonajeMago</h4>
<pre>public&nbsp;void&nbsp;mostrarPersonajeMago(<a href="../personajes/Mago.html" title="class in personajes">Mago</a>&nbsp;m1)</pre>
</li>
</ul>
<a name="realizarAtaque(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarAtaque</h4>
<pre>public&nbsp;boolean&nbsp;realizarAtaque(int&nbsp;tirada,
                     int&nbsp;fuerza)</pre>
</li>
</ul>
<a name="esquivarAtaque(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esquivarAtaque</h4>
<pre>public&nbsp;boolean&nbsp;esquivarAtaque(int&nbsp;tirada,
                     int&nbsp;agilidad)</pre>
</li>
</ul>
<a name="recibirDanyoGuerrero(personajes.Guerrero, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDanyoGuerrero</h4>
<pre>public&nbsp;int&nbsp;recibirDanyoGuerrero(<a href="../personajes/Guerrero.html" title="class in personajes">Guerrero</a>&nbsp;g1,
                       int&nbsp;danyo)</pre>
</li>
</ul>
<a name="controlarOpciones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlarOpciones</h4>
<pre>public&nbsp;int&nbsp;controlarOpciones(int&nbsp;opcion)</pre>
</li>
</ul>
<a name="mostrarPersonajePicaro(personajes.Picaro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPersonajePicaro</h4>
<pre>public&nbsp;void&nbsp;mostrarPersonajePicaro(<a href="../personajes/Picaro.html" title="class in personajes">Picaro</a>&nbsp;picaro)</pre>
</li>
</ul>
<a name="mostrarPersonajeArquero(personajes.Arquero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarPersonajeArquero</h4>
<pre>public&nbsp;void&nbsp;mostrarPersonajeArquero(<a href="../personajes/Arquero.html" title="class in personajes">Arquero</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Principal.html" title="class in personajes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
