<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Jan 20 10:56:47 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../personajes/Dado.html" title="class in personajes"><span class="strong">Dado</span></a> - Class in <a href="../personajes/package-summary.html">personajes</a></dt>
<dd>
<div class="block">La clase Dado nos permite realizar las tiradas para los comandos de atacar y esquivar.</div>
</dd>
<dt><span class="strong"><a href="../personajes/Dado.html#Dado()">Dado()</a></span> - Constructor for class personajes.<a href="../personajes/Dado.html" title="class in personajes">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../personajes/Dado.html#Dado(int, int)">Dado(int, int)</a></span> - Constructor for class personajes.<a href="../personajes/Dado.html" title="class in personajes">Dado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#dato()">dato()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#datoDouble()">datoDouble()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#datoFloat()">datoFloat()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#datoInt()">datoInt()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#datoLong()">datoLong()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilidades/Leer.html#datoShort()">datoShort()</a></span> - Static method in class utilidades.<a href="../utilidades/Leer.html" title="class in utilidades">Leer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../personajes/Arquero.html#disparoMultiple(boolean, boolean, boolean, int)">disparoMultiple(boolean, boolean, boolean, int)</a></span> - Method in class personajes.<a href="../personajes/Arquero.html" title="class in personajes">Arquero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../personajes/Mago.html#drenarVit(boolean, boolean, int)">drenarVit(boolean, boolean, int)</a></span> - Method in class personajes.<a href="../personajes/Mago.html" title="class in personajes">Mago</a></dt>
<dd>
<div class="block">Este m�todo es un ataque que drena vitalidad al contrincante, de tal forma que
 se le pasan, como a todos los ataques, los booleanos "Ataque" y "Esquiva", si
 los valores son los adecuados (true y false respectivamente) se realiza el ataque
 quitando "vit" al contrincante y dandoselo al mago.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
